
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdmV4YmloZHRsdWhha3pmYm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTM0MjYsImV4cCI6MjA2MjY4OTQyNn0.l64dNdZII25mpZQKrnt2c8FqLSk7lsYz8sYQ8XWAD3s
VITE_SUPABASE_URL=https://qovexbihdtluhakzfbnq.supabase.co
